{
  "name": "@erd-cloud/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.13.5",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5"
  }
}
